server.port=8080

spring.data.mongodb.uri=${MONGODB_URL:mongodb://127.0.0.1/pacman}
client.url=${REACT_APP_URL:http://localhost:8000}
redis.host=${REDIS_HOST:localhost}
redis.port=${REDIS_PORT:6379}
redis.user=${REDIS_USER:default}
redis.password=${REDIS_PASSWORD:null}
logging.level.org.springframework.security=DEBUG
server.error.include-message=always
